.log-content{
    padding:20px 30px;
    html, address,
    blockquote,
    body, dd, div,
    dl, dt, fieldset, form,
    frame, frameset,
    h1, h2, h3, h4,
    h5, h6, noframes,
    ol, p, ul, center,
    dir, hr, menu, pre{
         display: block; 
    }
    li {display: list-item;line-height:1.8}
    head {display: none }/*默认不显示*/
    table {display: table }/*默认为表格显示*/
    tr {display: table-row }/*默认为表格行显示*/
    thead {display: table-header-group }/*默认为表格头部分组显示*/
    tbody {display: table-row-group }/*默认为表格行分组显示*/
    tfoot {display: table-footer-group }/*默认为表格底部分组显示*/
    col {display: table-column }/*默认为表格列显示*/
    colgroup {display: table-column-group }/*默认为表格列分组显示*/
    td, th { display:table-cell; }/*默认为单元格显示*/
    caption {display: table-caption }/*默认为表格标题显示*/
    th {font-weight: bolder; text-align: center }/*默认为表格标题显示，呈现加粗居中状态*/
    caption {text-align: center }/*默认为表格标题显示，呈现居中状态*/
    body {margin: 8px; line-height: 1.12 }
    h1 {font-size: 2em; margin: .67em 0 }
    h2 {font-size: 1.5em; margin: .75em 0 }
    h3 {font-size: 1.17em; margin: .83em 0 }
    h4, p,blockquote, ul, fieldset, form, ol, dl, dir, menu { margin: 1.12em 0 }
    h5 {font-size: .83em; margin: 1.5em 0 }
    h6 {font-size: .75em; margin: 1.67em 0 }
    h1, h2,h3, h4, h5, h6, b,strong { font-weight: bolder }
    blockquote{ margin-left: 40px; margin-right: 40px }
    i, cite,em,var, address { font-style: italic }
    pre, tt,code, kbd, samp { font-family: monospace }
    pre {white-space: pre }
    button,textarea, input, object, select { display:inline-block; }
    big {font-size: 1.17em }
    small,sub, sup { font-size: .83em }
    sub {vertical-align: sub }/*定义sub元素默认为下标显示*/
    sup {vertical-align: super }/*定义sub元素默认为上标显示*/
    table {border-spacing: 2px; }
    thead,tbody, tfoot { vertical-align: middle }/*定义表头、主体表、表脚元素默认为垂直对齐*/
    td, th {vertical-align: inherit }/*定义单元格、列标题默认为垂直对齐默认为继承*/
    s, strike,del { text-decoration: line-through }/*定义这些元素默认为删除线显示*/
    hr {border: 1px inset }/*定义分割线默认为1px宽的3D凹边效果*/
    ol, ul,dir, menu, dd { margin-left: 40px }
    ol {list-style-type: decimal }
    ol ul, ulol, ul ul, ol ol { margin-top: 0; margin-bottom: 0 }
    u, ins {text-decoration: underline }
    br:before       { content: "\A"; white-space: pre-line }
    center          { text-align: center }
    :link, :visited { text-decoration: underline }
    :focus          { outline: thin dotted invert }
    code{color: #f66}
}